# coral-demo-app

./: .gitignore  Dockerfile  README.md  build.gradle  micronaut-cli.yml  settings.gradle
appd-javaagent/: javaagent.jar.asc  readme.txt.asc
appd-javaagent/conf/: controller-info.xml.asc
appd-javaagent/multi-release/: java9-impl.jar.asc
appd-javaagent/ver24.9.0.36347/: javaagent.jar.asc  readme.txt.asc
appd-javaagent/ver24.9.0.36347/conf/: app-agent-config.xml.asc  appdynamics.cer.asc  controller-info.xml  controller-info.xml.asc  custom-activity-correlation.xml.asc  open-telemetry.yml.asc  service-endpoints.xml.asc  transactions.xml.asc
appd-javaagent/ver24.9.0.36347/conf/jmx/: mbean-servers.dtd.asc  mbean-servers.xml.asc  mbean-servers.xsd.asc
appd-javaagent/ver24.9.0.36347/conf/logging/: log4j-unknown.xml.asc  log4j.dtd.asc  log4j.xml.asc  log4j2-unknown.xml.asc  log4j2.xml.asc
appd-javaagent/ver24.9.0.36347/external-services/agent-self-monitoring/: agent-self-monitoring-adapted.jar.asc
appd-javaagent/ver24.9.0.36347/external-services/analytics/: analytics-dynamic-service.jar.asc
appd-javaagent/ver24.9.0.36347/external-services/argentoDynamicService/: argentoDynamicService.jar.asc  argentoDynamicService.properties  argentoDynamicService.properties.asc
appd-javaagent/ver24.9.0.36347/external-services/netviz/: netviz-adapted.jar.asc  netviz-service.properties.asc
appd-javaagent/ver24.9.0.36347/lib/: appagent-boot.jar.asc  appagent.jar.asc  common-utils.jar.asc  singularity-log4j.jar.asc
appd-javaagent/ver24.9.0.36347/lib/tp/: asm.jar.asc  commons-codec-1.15.jar.asc  commons-fileupload-1.5.jar.asc  commons-io-2.8.0.jar.asc  commons-logging-shaded-1.3.4.jar.asc  commons-math-2.1.jar.asc  dagger-2.4.2.jar.asc  disruptor-shaded-2.11.2.3.jar.asc  failureaccess-1.0.1.jar.asc  grpc-okhttp-shaded-1.63.1.jar.asc  guava-shaded-32.0.1-jre.jar.asc  httpclient-4.5.13.jar.asc  httpclient-cache-4.5.13.jar.asc  httpcore-4.4.13.jar.asc  httpcore-nio-4.4.13.jar.asc  httpmime-4.5.14.jar.asc  jackson-annotations-2.17.2.jar.asc  jackson-core-2.17.2.jar.asc  jackson-databind-2.17.2.jar.asc  (+31 more)
appd-javaagent/ver24.9.0.36347/multi-release/: java9-impl.jar.asc
src/main/resources/: application.yml  logback.xml
(+59 files in other folders)
